from date_changer import * # Импорт всех переменных
# создание словаря по всем данным
note = {1: f"Имя пользователя  {username}",
        2: "Заголовки: ",
        3: f"Текст заметки: {content}",
        4: f"Статус задачи: {status}",
        5: f"Дата создания: {temp_created_date}",
        6: f"Дата окончания: {temp_issue_date}"
        }
#запуск цикла по кол-ву элементов
for i in note:
        # проверка на вывод 2-ого значения словаря
        if i != 2:
                # вывод всех элементов кроме 2-ого
                print(note[i])
        else: # если i = 2 то запустится цикл по кол-ву элементов в словаре для заголовков
                print(note[i]) #вывод текста с индексом 2
                for j in title_list:
                        # вывод текста заголовков c tab в начале
                        print(f"\t {title_list[j]}")