def title_loop(list_title):
    i=1
    number_title=1
    parm_duplicate = 0
    list_title.clear()
    list_title = ["Заголовки:"]
    # объявление вводных переменных

    print("для завершения ввода заголовков оставьте поле пустым и нажмите enter или введите 'стоп'.")

    while i==1: # запуск цикла с вечным условием
        title = input(f"Введите заголовок заметки {number_title}: ") #получение заголовков от пользователя
        if title.lower() not in ["","стоп","stop"]: # условие для выхода из цикла, если поле пустое или содержит стоп то цикл завершится

            for c in range(len(list_title)): # цикл проверки уникальности
                if list_title[c] == title: # проверка уникальности значения
                    parm_duplicate = 1 # параметр дублей
    # после отработки цикла проверки уникальности, сверяем результат
            if parm_duplicate == 0:
                list_title.append(title) # заносим его в список если дубликатов нет
                number_title += 1  # нумерация заголовков не изменяется если ввод не прошел проверку уникальности
            else:
                print("Такой заголовок уже существует, попробуйте ввести другой")
                parm_duplicate = 0 # обнуление параметра дублей
        else:
            if len(list_title) == 1:
                print("Первый заголовок не может быть пустым.")
            else:
                break # если вводимое поле отвечает условиям то прерываем цикл
    return (list_title)


